# inline-mapper

./: .gitignore  CONVERTER_REFERENCE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  ENHANCEMENT_SUMMARY.md  README.md  TYPE_SYSTEM.md  TYPE_SYSTEM_ARCHITECTURE.md  pom.xml  settings.xml.template
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
docs/: faq.html  faq.md  index.html  index.md  pom.html  pom.md  uso.html  uso.md
src/main/java/com/emerick/inlinemapper/: DefaultInlineMapper.java  InlineMapper.java
src/main/java/com/emerick/inlinemapper/annotation/: Column.java  FileLayout.java  FileSegment.java  LineEntity.java
src/main/java/com/emerick/inlinemapper/converter/: AbstractTypeConverter.java  BigDecimalConverter.java  BooleanConverter.java  DoubleConverter.java  EnumConverter.java  IntegerConverter.java  ListConverter.java  LocalDateConverter.java  LongConverter.java  NestedEntityConverter.java  StringConverter.java  TypeConverter.java  TypeConverterRegistry.java  UUIDConverter.java
src/main/java/com/emerick/inlinemapper/mapper/: ColumnMetadata.java  FileLayout.java  FileLayoutBuilder.java  FileMapper.java  FileMappingResult.java  LineEntityMetadata.java  LineMapper.java  MapperException.java  PositionalLineMapper.java
src/main/java/com/example/inlinemapper/: DefaultInlineMapper.java  InlineMapper.java
src/main/java/com/example/inlinemapper/annotation/: Column.java  LineEntity.java
src/main/java/com/example/inlinemapper/converter/: AbstractTypeConverter.java  BigDecimalConverter.java  BooleanConverter.java  DoubleConverter.java  EnumConverter.java  IntegerConverter.java  ListConverter.java  LocalDateConverter.java  LongConverter.java  NestedEntityConverter.java  StringConverter.java  TypeConverter.java  TypeConverterRegistry.java  UUIDConverter.java
src/main/java/com/example/inlinemapper/mapper/: ColumnMetadata.java  LineEntityMetadata.java  LineMapper.java  MapperException.java  PositionalLineMapper.java
src/test/java/com/emerick/inlinemapper/: DefaultInlineMapperTest.java
src/test/java/com/emerick/inlinemapper/converter/: AdvancedConvertersTest.java
src/test/java/com/emerick/inlinemapper/example/: AdvancedTypesExample.java  ComprehensiveTypesExample.java  CustomerProcessingExample.java
src/test/java/com/emerick/inlinemapper/mapper/: AnnotatedFileDefinition.java  ComplexTypesMappingTest.java  DetailLine.java  FileMapperTest.java  FooterLine.java  HeaderLine.java  InfoLine.java  PositionalLineMapperTest.java  TrailerLine.java
src/test/java/com/example/inlinemapper/: DefaultInlineMapperTest.java
src/test/java/com/example/inlinemapper/converter/: AdvancedConvertersTest.java
src/test/java/com/example/inlinemapper/example/: AdvancedTypesExample.java  ComprehensiveTypesExample.java  CustomerProcessingExample.java
src/test/java/com/example/inlinemapper/mapper/: ComplexTypesMappingTest.java  PositionalLineMapperTest.java
